trunk/paccman-db/trunk/src/org/paccman/db/paccman.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:pm="http://www.paccman.org/paccman"
    targetNamespace="http://www.paccman.org/paccman"
    elementFormDefault="qualified">

    <!-- 
    TODO design your XML schema here.
    XML Schema Primer: http://www.w3.org/TR/xmlschema-0/
    Structures recommendation: http://www.w3.org/TR/xmlschema-1/
    Datatypes recommendation: http://www.w3.org/TR/xmlschema-2/

    Example: there is an <address-book> element specified.
    The <address-book> can contain multiple <item> elements
    with unique <name> values.
    Notice that <mobile> element is specified as a restriction of xsd:string
    and must match the pattern: three digits followed by a hypen followed 
    by six digits.
    -->

    <xsd:element name="paccman">
        <xsd:complexType>
            <xsd:sequence>

                <!-- BANKS -->
                <xsd:element name="banks">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="bank" type="pm:BankType" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <!-- CATEGORIES -->
                <xsd:element name="categories">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="category" type="pm:CategoryType" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <!-- PAYEES -->
                <xsd:element name="payees">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="payee" type="pm:PayeeType" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <!-- PAYMENT TYPES-->
                <xsd:element name="payment-types">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="payment-type" type="pm:PaymentTypeType" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <!-- ACCOUNTS -->
                <xsd:element name="accounts">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="account" type="pm:AccountType" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            
            </xsd:sequence>
            <xsd:attribute name="title" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="CategoryBaseType">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="SubCategoryType">
        <xsd:complexContent>
            <xsd:extension base="pm:CategoryBaseType" >
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CategoryType">
        <xsd:complexContent>
            <xsd:extension base="pm:CategoryBaseType" >
                <xsd:sequence>
                    <xsd:element name="income" type ="xsd:boolean" minOccurs="0" />
                    <xsd:element name="subcategory" type ="pm:SubCategoryType" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AccountType">
        <xsd:sequence>
            <xsd:element name="bank" type ="xsd:string" />
            <xsd:element name="initial-balance" type ="xsd:decimal" />
            <xsd:element name="account-number" type="xsd:string" />
            <xsd:element name="account-number-key" type="xsd:string" />
            <xsd:element name="note" type="xsd:string" />
            <xsd:element name="last-reconciliation-date" type="xsd:date" />
            <xsd:element name="last-reconciliation-balance" type="xsd:decimal" />
            <xsd:element name="pending-reconciliation" type="xsd:boolean" />
            <xsd:element name="pending-reconciliation-date" type="xsd:date" />
            <xsd:element name="pending-reconciliation-balance" type="xsd:decimal" />
            <xsd:element name="transactions" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:group ref="pm:transaction" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="scheduled-transactions" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="scheduled-transaction" type="pm:ScheduledTransactionType" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="holder-name" type="xsd:string" />
            <xsd:element name="holder-adress" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="SimplePaymentType">
        <xsd:complexContent>
            <xsd:extension base="pm:PaymentType" >
                <xsd:sequence>
                    <xsd:element name="category-path" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SplitPaymentType">
        <xsd:complexContent>
            <xsd:extension base="pm:PaymentType" >
                <xsd:sequence>
                    <xsd:element name="transaction" type="pm:SplitTransactionType" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TransferType">
        <xsd:complexContent>
            <xsd:extension base="pm:TransactionBaseType" >
                <xsd:sequence>
                    <xsd:element name="to-account" type ="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SplitTransactionType">
        <xsd:sequence>
            <xsd:element name="amount" type ="xsd:decimal" />
            <xsd:element name="category-path" type ="xsd:string" />
            <xsd:element name="note" type ="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="transaction">
        <xsd:choice>
            <xsd:element name="simple_payment" type="pm:SimplePaymentType" />
            <xsd:element name="split_payment" type="pm:SplitPaymentType" />
            <xsd:element name="transfer" type="pm:TransferType" />
        </xsd:choice>
    </xsd:group>
    


</xsd:schema>

